server {
  server_name your.domain.com;
  index index.html index.htm;
  root /www/path;
  
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 32k;
  gzip_comp_level 6;
  gzip_types text/plain application/x-javascript application/javascript text/javascript text/  css application/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  
  location ~ .*\.(gif|jpg|jpeg|txt|png|bmp|swf|mp3|ttf)$ {
    expires      30d;
  }
  
  location ~ .*\.(js|css)?$
  {
    expires      12h;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /ws/ {
    proxy_pass http://localhost:8081/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
